{
  "name": "nslhome-misc-providers",
  "version": "1.0.0",
  "description": "Collection of various providers for nslhome.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Largent <nicklargent@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "3.*",
    "moment": "^2.12.0",
    "nslhome-core": "nslhome/nslhome-core",
    "request": "^2.69.0",
    "socket.io-client": "^1.3.7"
  }
}
